<!--
    Oriol Canellas Beltran
    Narcís Carol Costajussà
    03 febr 2023
    M04 UF1 Pt3.1
-->
<!DOCTYPE html>
<html lang="es-es">
    <head>
    <meta charset="UTF-8">
    <title>LLISTAT</title>
    <link rel="stylesheet" href="../css/estils.css">
    </head>
    <body>
        <header class="header">
            <div class="logo">
                <img src="../imatges/Logo-Delicias.png">
            </div>
            <hr>
            <nav class="menu">
                <a class="enllas" href="https://nccitb.github.io/pt3_canellas_oriol_carol_narcis_CSS/" target="_self">INICI</a>
                <a class="enllas" href="https://nccitb.github.io/pt3_canellas_oriol_carol_narcis_CSS/nosaltres/nosaltres.html" target="_self">SOBRE MI</a>
                <a class="enllas" href="https://nccitb.github.io/pt3_canellas_oriol_carol_narcis_CSS/receptes/llistaReceptes.html" target="_self">RECEPTES</a>
                <a class="enllas" href="https://nccitb.github.io/pt3_canellas_oriol_carol_narcis_CSS/contacte/contacte.html" target="_self">CONTACTE</a>
                <a class="enllas" href="https://nccitb.github.io/pt3_canellas_oriol_carol_narcis_CSS/llistat/llistat.html" target="_self">ALTRES COSES</a>
            </nav>
            <hr>
        </header>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p>En construccio</p>
    </body>
</html>